{
  "ConnectionStrings":  {
    "DefaultConnection": "Data source=CounterStrikeDB.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5291",
    "Audience": "http://localhost:5291",
    "Key": "wc83vy8v3553ghb558b555h89v34h89v34h894v3h89v43h89bv35h895bh895b53h895bh89b495h83b3h89458h95b34h895b389h35b89h3g5b89hg35bh895g3h895g389h5g9h85g3h8989hg35"
  }
}
